# Spring-Cloud-Demo

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/dadazao/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/dadazao/adminserver/: AdminServerApplicationTests.java
blog-api/: pom.xml
blog-api/src/main/java/com/dadazao/api/: BlogService.java  BlogServiceFallback.java
blog-api/src/main/java/com/dadazao/entity/: Blog.java
blog-app/: pom.xml
blog-app/src/main/java/com/dadazao/: BlogAppLauncher.java
blog-app/src/main/java/com/dadazao/web/: BlogController.java  Result.java
blog-app/src/main/resources/: application.yml
blog-app/src/test/java/com/dadazao/: ServiceFeignApplicationTests.java
blog-app/src/test/java/com/dadazao/web/: BlogControllerTest.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/dadazao/: BlogZuulLauncher.java  MyFilter.java
blog-gateway/src/main/resources/: application.yml
blog-gateway/src/test/java/com/dadazao/: ServiceZuulApplicationTests.java
blog-service/: pom.xml
blog-service/src/main/java/com/dadazao/: BlogServiceLauncher.java
blog-service/src/main/java/com/dadazao/api/impl/: BlogServiceImpl.java
blog-service/src/main/resources/: application.yml
blog-service/src/test/java/com/dadazao/api/impl/: BlogServiceImplTest.java
config-server/: pom.xml
config-server/src/main/java/com/dadazao/: ConfigServerApplication.java  ConfigServerLauncher.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/dadazao/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dadazao/: EurekaServerApplication.java
eureka-server/src/test/java/com/dadazao/: EurekaServerApplicationTests.java
parent/: pom.xml
respo/: blog-app-dev.yml  blog-service-dev.yml
